html{
  scroll-behavior:smooth;
}
*{
  margin:0;
  padding:0;
}
body{
  width:100%;
  min-height:200vh;
  background-color:rgb(6, 41, 43);
  overflow-x:hidden;
}
.section-nav{
  backdrop-filter:blur(10px);
  width:100%;
  max-width:99%;
  top:0;
  display:flex;
  justify-content:center;
  gap:5%;
  padding: 15px;
  font-size:23px;
  background-color:rgba(255, 255, 255, 0.021);
  box-shadow:1px 1px 1px 1px rgba(255, 252, 252, 0.2);
  position:fixed;
}
.section-nav a{
position:relative;
text-decoration:none;
color: #42f9ff;
text-shadow:1px 1px 1px rgb(255, 251, 251);
}
.section-nav a::after{
  content:"";
  position:absolute;
  width:100%;
  height:2px;
  left:0;
  bottom:0;
  transform:scaleX(0);
  transition:0.5s ease-in;
}
.section-nav a:hover::after{
  transform:scaleX(1);
  background:rgb(81, 255, 47);
  filter:drop-shadow(1px 1px 5px krgb(255, 255, 255));
}
section{
  justify-content:center;
  text-align: center;
  padding:5px;
}
section h1{
  margin-top:7%;
  margin-bottom:10px;
  color: white;
}
.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2;
  justify-content: center;
  margin: 0 7%;
  gap: 7%;
  padding: 20px;
  font-size: 18px;
  transition: all 2s ease;
  
}

.project-card {
  max-width: 500px;
  height: 390px;
  box-sizing:border-box;
  background-color: rgba(255, 255, 255, 0.10);
  padding: 10px;
  border-radius: 20px;
  position:relative;
  backdrop-filter: blur(10px);
  box-shadow:0 0 5px 1px white;
  grid-row:1;
 
}

.project-card h2{
  font-size:22px;
  color: rgb(255, 255, 255);
  padding:10px;
}
.project-card img{
  width:300px;
  height:180px;
  padding:10px;
  filter:drop-shadow(0 0 5px rgb(255, 255, 255));
  border-radius:30px;
}
.project-card img:hover{
  transform:scale(0.95);
  transition:2s ease-in-out;
  border-radius:50px;
}

.project-card p{
  padding: 20px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  font-family:'Times New Roman', Times, serif;

}

button{
  background-color:rgb(255, 255, 255);
  padding:10px;
  border:none;
  width:100px;
  border-radius:20px;
  cursor:pointer;
  font-family:'Times New Roman', Times, serif;
  font-size:17px;
  filter:drop-shadow(0 0 2px white);
}
button:hover{
  box-shadow:1px 1px 3px 1px rgb(102, 255, 0);
}
button:active{
  transform:scale(0.9);
  font-size:15px;
  background-color:rgb(81, 250, 3);
  color:white;
}
#back{
  margin:30px;
display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;  
  text-decoration: none;
  font-size: 18px;
}
#back span{
  width: 100px;
  height:20px;
  padding:10px;
  background-color: rgb(255, 255, 255);
  color:rgb(0, 0, 0);
  border-radius: 20px;
  transition: 0.3s ease;
}
#back span:active{
  transform:scale(0.9);
  background-color:greenyellow;
}



@media (max-width:768px) {
  body{
    width:100%;
    height:100vh;
  }
  .section-nav{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    font-size: 15px;
    gap:10px;
    padding:1px;
    margin:0 5px;
  }
  section h1{
    margin-top:30%;
    margin-bottom:20px;
    font-size:20px;
  }
  .project-container{
    display: flex;
    flex-direction: column;
    grid-template-columns:repeat(1,1fr);
    grid-column:1;
    gap:20px;
    margin:10px;
    padding:0;
  }

  .project-card{
    width:100%;
    height:auto;
  }
  .project-card h2{
    padding-top:30px;
    font-size:19px;
  }
  .project-card p{
    font-size: 17px;
  }
  .project-card img{
    width:100%;
    height:130px;
    padding: 0;
  }
}
